spring.profiles.active = dev
server.port = 9001

biotatf.basepackage = com.biotatf.geoserver.geoback

jwt.secret = Mi_password_de_jwt

jwt.header = Authorization

logging.level.org.springframework.security = DEBUG

spring.resources.chain.enabled = true
management.security.enabled = true # set to false to disable 'default' Spring Boot security